.card-container {
    display: flex;
    flex-wrap: wrap;
   flex-direction: row;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.card-container::-webkit-scrollbar {
    height: 8px;
}

.card-container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.card-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

.card {
    flex: 0 0 auto;
    width: 200px;
    height: 270px;
    position: relative;
    margin: 0;
    transition: transform 0.8s ease, opacity 0.8s ease;
}

.card.hidden {
    transform: scale(0.8);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.card.visible {
    transform: scale(1);
    opacity: 1;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.4s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 120%;
    backface-visibility: hidden;
}

.card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 4px solid black;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    background-image: url('../images/cards-bg3.jpeg');
    background-size: cover;
    background-position: center;
}

.card-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border-radius: 10px;
    border: 4px solid black;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    background-image: url('../images/download\ \(5\).jpeg');
    background-size: cover;
    background-position: center;
    transform: rotateY(180deg);
    text-align: center;
    padding: 10px;
}

.card-back p {
    margin: 5px 0;
}

.skill-back-img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.9));
    margin-bottom: 5px;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.controls button, #sortby {
    padding: 5px;
    background-color: rgb(255, 255, 255);
    color: black;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.controls button:hover {
    background: rgb(230, 2, 2), 255, 255;
    color: rgb(13, 0, 132);
    border: 2px solid rgb(28, 0, 111);
    border-radius: 40px;
    transition: 500ms;
}

#sortby {
    background: #000;
    color: white;
}

.flip-once {
    transform: rotateY(180deg);
    transition: transform 0.8s ease;
}

@media (max-width: 768px) {
    .card-container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 3px;
    }
    
    .card {
        width: 90px;
        height: 120px;
        margin: 2px;
        transition: transform 0.8s ease, opacity 0.8s ease;
    }

    .card-inner {
        width: 100%;
        height: 100%;
    }

    .card-front,
    .card-back {
        width: 100%;
        height: 120%;
        border: 1px solid black;
    }

    .card-front {
        font-size: 0.9rem;
    }

    .card-back {
        font-size: 0.9rem;
        padding: 2px;
    }

    .skill-back-img {
        width: 20px;
        height: 20px;
        margin-bottom: 1px;
    }

    .controls button, #sortby {
        font-size: 0.6em;
        padding: 1px;
    }
}